lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.702" Width="729.742">
    <Grid Margin="0,0,-34.8,-0.2" Background="#FFA62626">
        <Button Content="указать папку" Name="btnOpenFolder" HorizontalAlignment="Left" Margin="273,11,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" BorderBrush="#FF090000" Background="#FFCB5353" Click="btnOpenFolder_Click"/>
        <ListView Margin="10,35,0,10" HorizontalAlignment="Left" Width="596"  Name="listFileInfo" Background="#FFF97E7E" BorderBrush="#FF7C0000" Foreground="#FF8C1515">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="имя" DisplayMemberBinding="{Binding Filename}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="плотность точ/дюйм" DisplayMemberBinding="{Binding Dimension}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="тип сжатия" DisplayMemberBinding="{Binding CompressionType}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="пиксели" DisplayMemberBinding="{Binding PixelSize}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="606,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
